<!DOCTYPE html>
<!--
ParentChain Home Page
-->
<html>

<head>
    <meta charset="utf-8">
    <title>ParentChain</title>

    <!-- Use mobile-aware viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Load style sheets -->
    <link rel="stylesheet" href="css/homePage.css">

    <!-- Constructible EventTarget polyfill — Only Chrome 64+ supports constructible EventTarget objects natively -->
    <script src="https://unpkg.com/event-target@latest/min.js"></script>


    <script src="scoreView.js"></script>

</head>
<body>

<header>
    <div id = 'title'>Title</div>
</header>


<main id = main>

</main>


<div class = 'controls'>

</div>


</body>
</html>